<!-- This is the file for what is shown on the home page -->
<!DOCTYPE html>
<html lang="en">
<!-- <h1>
    Website is currently under construction!
</h1> -->
<head>
    <meta charset="utf-8">
    <meta name="description" content='Official website for Gunn Robotics Team, FRC team 192'>
    <meta name='keywords' content='Gunn,robotics,GRT'>
    <title>GRT | Home</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:500,700|Open+Sans:400,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="CSS/primaryStyle.css" type="text/css" />

    <!--HOMEPAGE SPECIFIC CSS TO IMPROVE PERFORMANCE-->
    <!-- TO BE MOVED EXTERNALLY -->
    <style type="text/css">
    div#homeNav{
        position: absolute;
        top: 0px;
        z-index: 10;
        height: 60px;
        border-style: none;
        text-align: left;
        text-transform: capitalize;
        color: rgba(255, 255, 255, 1);
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
    }

    div.bgImage{
        height: 100%; /*Change this to height of background when applicable*/
        background-size: auto 100%;
        background-position: 50%;
        overflow: hidden;
    }

    div#topImage{
        background-image: url('imageAssets/homeSlideshow/2013-slide.jpg');
    }

    div#bottomImage{
        background-image: url('imageAssets/homeSlideshow/crimp.jpg');
    }

    div#bodyContainer{
        position: absolute;
        top: -.1px;
        height: 100%;
        background-size: 100%;
        background-color: rgba(0, 0, 0, 0.25);
    }

    div#homeFocus{
        top: 50%;
        transform: translateY(-50%);
        width: 60%;
        margin: 0px auto;
        color: rgba(255, 255, 255, 1);
        font-size: 16px;
        text-align: center;

    }

    span#homeHeader{
        display: block;
        font-size: 60px;
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
        letter-spacing: 12px;
        margin-bottom: 10px;
    }

    a#focusButton{
        display: block;
        width: 230px;
        text-transform: uppercase;
        background-color: rgb(255, 255, 255);
        color: rgba(0, 0, 0, 1);
        text-decoration: none;
        margin: 30px auto 0px;
        padding: 14px;
        border-radius: 10px;
        font-family: 'Open Sans', sans-serif;
        font-weight: 500;
        font-size: 16px;
        letter-spacing: 2px;
    }

    a#focusButton:hover{
        background-color: rgb(210, 210, 210);
    }

    ul#navListHome {
        float: right;
        font-size: 16px;
        height: 100%;
        list-style-type: none;
        margin: 0px;
        padding: 0px;
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
    }

    ul#navListHome li {
        display: inline-block;
        position: relative;
    }

    ul#navListHome li a {
        display: inline-block;
        height: 100%;
        padding: 15px;
        text-decoration: none;
        color: rgba(255, 255, 255, 1);
    }

    ul#navListHome li a:hover {
        background-color: rgba(0, 0, 0, .5); /*Default*/
    }

    div#footer{
        position: absolute;
        text-align: center;
        padding: 20px 0px;
        margin: 0px;
        bottom: -.5px;
        background-color: rgba(0, 0, 0, 1);
        color: #fff; /*Temporary*/
    }
    /*The below CSS is copied from the new about page*/
    .subsection-wide{
        width: 90%;
        padding: 0px;
        margin: 0px auto;
        position: relative;
        overflow: hidden;
        /*This is crazy. When overflow is set to visible, the page becomes all messed up. Not sure why.*/
    }
    .split-section-left{
        height:100%;
        width:50%;
        float:left;
        font-size:14px;
    }
    .split-section-left p{
        margin: 20px 30px 30px 0px;
    }
    .split-section-right p{
        margin: 20px 0px 20px 30px;
    }
    .split-section-right{
        height:100%;
        width:50%;
        float:right;
        font-size:14px;
    }
    </style>

    <script type="text/javascript" src="JS/homeScroll.js"></script>
</head>
<body onload="initImgScroll()">
    <div class="bgImage wrapper" id="bottomImage">
        <div class="bgImage wrapper" id="topImage">
        </div>
    </div>
    <div class="wrapper" id="homeNav">
        <div id="GRTEmblem"><a href="index.html"><img src="imageAssets/logo.svg" alt="GRT Logo"></a></div> <!-- this thing matters-->
        <div id="navContainer">
            <ul id="navListHome">
                <li><a href="about.php">About</a></li>
                <li><a href="blog/index.php">Updates</a></li>
                <li><a href="fIRST.php">FIRST</a></li>
                <li><a href="subgroups.php">Subgroups</a></li>
                <li><a href="mentors.php">Mentors</a></li>
                <li><a href="resources.php">Resources</a></li>
                <li><a href="sponsors.php">Sponsors</a></li>
                <li><a href="joining.php">Joining</a></li>
                <li><a href="summer.php">Summer</a><li>
                <li><a href="donations.php">Donations</a></li>
            </ul>
        </div>
    </div>
    <div class="wrapper" id="bodyContainer">
        <div class="wrapper" id="homeFocus">
            <span id="homeHeader">GRT 192</span>
            <font size="+2"> A robotics team from Henry M. Gunn High School (Palo Alto, CA) competing since 1997 in the annual FIRST robotics FRC competition as Team 192.</font>

            <a id="focusButton" href="#content-wrapper">See What We Do</a>
        </div>
        <!--<div class="wrapper social-media" id="footer">
            <a href="https://www.facebook.com/GRT192" target="_blank">
                <img alt="Like us on Facebook" src="imageAssets/socialMedia/FB-f-Logo__white_50.png"/>
            </a>
            <a href="https://twitter.com/GRT192" target="_blank">
                <img alt="Follow us on Twitter" src="imageAssets/socialMedia/TwitterLogo_white.png"/>
            </a>
            <a href="https://www.youtube.com/user/gunnrobotics192" target="_blank">
                <img alt="Subscribe to us on Youtube" src="imageAssets/socialMedia/YouTube_light_color_icon.png"/>
            </a>
            <a href="https://www.thebluealliance.com/team/192" target="_blank">
                <img alt="Watch us on The Blue Alliance" src="imageAssets/socialMedia/blue_alliance_logo.png"/>
            </a>
            <a href="login.php"><img alt="log in" src="imageAssets/socialMedia/blue_alliance_logo.png"></a>
        </div>-->
    </div>
    <!--Here's when that jank feeling intensifies-->
    <div class="wrapper" id="content-wrapper">
    <div class='wrapper subsection-wrapper' style='background-color:rgb(255, 255, 255);'>
    <div class="subsection-wide">
    <div class="sectionTitle">ABOUT US</div>
    <div class="sectionBody">
     
    <div class="split-section-left">
    <p>The Gunn Robotics Team (GRT) is a student-managed team that competes in the FIRST Robotics competition. We CAD our own designs, write our own software, and wire our own robots; we manage our sponsorships, organize and staff outreach events. Being on the Gunn Robotics Team gives every student the opportunity to make real decisions, learn from the results, and produce something amazing in the process.</p>
    <p>All GRT students learn how to CAD and work in the shop, and develop additional expertise working in small groups focused on skills such as programming, welding, gearbox design, pneumatics, and more. We stay connected with our community, building projects for local schools and community events. We have been fortunate to work with generous sponsors, who assist us with resources and training.</p>
    </div>
    <div class="split-section-right">
    <img src="imageAssets/about/IMG_4348.JPG" alt="Working as a team">
    </div>
    
<!--            <p>The Gunn Robotics Team (GRT) is a student-managed team that designs, builds and enters a robot in several FIRST Robotics competitions each year.  A major part of our team identity is our student ownership.  Every aspect of the team that can be executed or managed by a student, is:  leadership, organization and planning, gearbox and mechanism design; prototyping and computer simulations; fabrication using milling machines, lathes, CNC, welding and more; coding and animation; fund-raising; outreach.  Our students do it all.  We CAD our own designs, write our own software, and wire our own robots; we manage our sponsorships, organize and staff outreach events.  Being on the Gunn Robotics Team gives every student the opportunity to make real decisions, learn from the results, and produce something amazing in the process.</p>-->
    </div>
    </div>
    <br><br><br>
    <div class="subsection-wide">
    <div class="sectionTitle">
    OUR HISTORY
    </div>
    <ul class="timeline-parent" style="list-style:none">
        <li class="timeline-child">
        <p>GRT was founded In 1996 by Bill Dunbar, a mechanical engineer turned physics teacher at Henry M. Gunn High School in Palo Alto, CA. The team took over the campus wood and metal shop, at the time abandoned and slated for demolition.</p>
        </li>
        <li class="timeline-child">
        <p>The Gunn robotics team entered the FIRST Robotics competition In 1997, and that summer traveled to the National Championships In Orlando, Florida.</p>
        </li>
        <li class="timeline-child">
        <p>GRT has grown into a popular program at Henry M. Gunn HS, with two full classes meeting throughout the school year, plus regular after-hour and weekend shop sessions.</p>
        </li>
    </ul>
    <img src="imageAssets/about/about_timeline.png">
    </div>
    <!--End of subsection is the above tab-->
    <br><br>
    <div class="subsection-wide">
        <div class="sectionTitle">
            SPONSORS
        </div>
    <ul class="timeline-parent" id="sponsors_home" style="list-style:none">
        <li class="sponsor-child">
        <a href="https://www.bosch.us/">
        <img alt="Bosch logo" src="imageAssets/team/bosch_logo.png"/><br>
        </a>
        <p>Most of the GRT mentors come from <a href="https://www.bosch.us/">Bosch</a>, a leading multinational engineering corporation. Bosch has graciously donated many contributions to GRT, and are currently the teams largest sponsor and biggest outreach of mentors.</p>
        </li>
        <li class="sponsor-child">
        <a href="http://www.madcogases.com/">
        <img alt="Madco logo" src="imageAssets/team/madco.png"/><br>
        </a>
        <p> <a href="http://www.madcogases.com/">Madco</a> is our local welding and gas supplier, and, as a sponsor of GRT, donates cylinders of gas required for welding. </p>
        </li>
        <li class="sponsor-child" style="border-right-style:solid;">
        <a href="https://papie.org/">
        <img alt="PiE logo" src="imageAssets/team/pie_logo.png"/><br>
        </a>
        <p> <a href="https://papie.org/">PiE</a> is a non-profit education foundation dedicated to supporting all Palo Alto public schools. PAUSD generously provides funds for mentors.</p>
        </li>
    <ul>
    </div>
    <!--End of subsection is the above tab-->
    </div>
    </div>
    <div class="wrapper" id="footer-wrapper">
    &copy; 2018 Gunn Robotics Team. All Rights Reserved.<br />
    Interested in our website? Learn more about it <a href="https://github.com/VarunS1997/grtWebsite">here!</a><br>
    For general questions, please contact us at <a href="mailto:gunnrobotics192@gmail.com">gunnrobotics192@gmail.com.</a>
    <!-- Eventual Validation Information to be included here -->
    </div>
</body>
</html>
